defaults.url=https://sentry.io/
defaults.org=democracy-deutschland-ev
defaults.project=democracy-deutschland-ev
auth.token=21c1482dfa8749e884665b373a4ff707b7dc5f3009364ba9b7af7bd96deca057
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli
